<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #ccd6d6;
    }
    div {
        margin: 0 22% 0 22%;
    }
     section {
        height: 230px;
        border-spacing: 0px !important;
    }
    .first{
        background-color: #b3170c;
        color:#ffffff;
        text-align: center;
        float: left;
    height: 100%;
    width: 50%;
    margin: 0px;

    }
    .first{
        font-size: 40px;
    }
    .second{
      background: #ffffff;
      text-align: center;
      float: left;
      height: 100%;
      width: 50%;
      margin: 0px;
    }
    .first-right{
      background: #ffffff;
      height: 100%;
    }
    .second-right{
       background-color: #b3170c;
        color:#ffffff;
        text-align: center;
        /*float: left;*/
    height: 100%;
    /*width: 50%;*/
    /*margin: 0px;*/
    }
    .box{
      margin-bottom: -16px;
    }
</style>
<body>
     <div>
       <div class="box">
          <h1 class="first">Magazee</h1>
          <p class="first-right"><q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</q></p>
       </div>
       <section>
           <p class="second"><q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </q></p>
           <p class="second-right">Magazee</p>
       </section>
          <section>
            <p class="third">Magazee</p>
            <p><q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
            </section>
        </div>
</body>
</html>